server.port=8003
app-mode=development
spring.datasource.url=jdbc:mysql://localhost:3306/duw_db?createDatabaseIfNotExist=true
spring.datasource.username=dds
spring.datasource.password=moi117121000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB



